*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PRO3
*Date=16:23:52
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;54.8132;-13.5802;0;Bottom;Copper Fill113
2;;;30.9626;-22.14;0;Bottom;Copper Fill76
3;;;42.9006;-10.7862;0;Bottom;Copper Fill48
4;;;36.6268;-25.9754;0;Bottom;Copper Fill84
5;100nF;100 mil [THT, multilayer];86.1811;-23.443;90;Bottom;C2
6;220;THT;16.7112;-19.4015;-90;Bottom;R2
7;;;63.6238;-6.30602;0;Bottom;Via15
8;;;21.1328;-9.313;0;Bottom;Copper Fill47
9;;;28.2221;-14.7318;0;Bottom;Via7
10;;;62.1762;-9.94058;0;Bottom;Parte2
11;;THT;46.8054;-6.77215;0;Bottom;Sensor
12;;;21.4884;-15.3328;0;Bottom;Copper Fill111
13;220;THT;37.305;-20.1786;-90;Bottom;R6
14;;;83.4898;-39.4882;0;Bottom;Copper Fill2
15;220;THT;43.1566;-31.3357;90;Bottom;R12
16;;;56.3372;-24.6292;0;Bottom;Copper Fill90
17;;;40.513;-36.7196;0;Bottom;Copper Fill7
18;;TO92 [THT];15.7082;-37.9586;0;Bottom;Q1
19;;;45.2882;-22.0384;0;Bottom;Copper Fill32
20;;;54.8132;-34.7384;0;Bottom;Copper Fill66
21;;;48.0822;-30.3442;0;Bottom;Copper Fill18
22;;;13.97;-28.109;0;Bottom;Copper Fill86
23;;;61.6458;-27.1184;0;Bottom;Copper Fill21
24;;;37.973;-36.6942;0;Bottom;Copper Fill6
25;;;60.1132;-12.9207;0;Bottom;Via12
26;;;52.578;-26.1024;0;Bottom;Copper Fill78
27;;THT;10.3481;-18.0948;0;Bottom;oxs
28;;;43.434;-37.1768;0;Bottom;Copper Fill58
29;;;69.6468;-31.3856;0;Bottom;Copper Fill70
30;;;69.7992;-34.1542;0;Bottom;Copper Fill68
31;;;50.1325;-38.7097;180;Bottom;LCD1
32;;;76.0984;-24.8832;0;Bottom;Copper Fill27
33;;;60.7314;-21.251;0;Bottom;Copper Fill37
34;;;9.4234;-22.0638;0;Bottom;Copper Fill94
35;;;34.1122;-4.7664;0;Bottom;Copper Fill55
36;;;37.3634;-36.1608;0;Bottom;Copper Fill62
37;;[THT];38.3565;-8.22282;-90;Bottom;S4
38;220;THT;40.0239;-20.0845;-90;Bottom;R14
39;;;35.687;-32.0714;0;Bottom;Copper Fill8
40;;;26.4668;-22.0892;0;Bottom;Copper Fill31
41;;;74.3712;-22.521;0;Bottom;Copper Fill49
42;;;43.7388;-31.5634;0;Bottom;Copper Fill1
43;;;71.882;-27.5248;0;Bottom;Copper Fill82
44;;;52.6288;-16.6282;0;Bottom;Copper Fill105
45;;;16.3688;-13.109;0;Bottom;Via16
46;;;61.976;-5.8078;0;Bottom;Copper Fill123
47;220;THT;22.1073;-19.4118;-90;Bottom;R4
48;;;41.8084;-33.7732;0;Bottom;Copper Fill71
49;;;53.467;-24.7562;0;Bottom;Copper Fill88
50;;;95.25;-29.2012;0;Bottom;Copper Fill75
51;;300 mil [THT];52.7998;-9.74395;-90;Bottom;D2
52;;;82.2452;-19.0412;0;Bottom;Copper Fill102
53;;;53.8734;-31.3094;0;Bottom;Copper Fill12
54;;;23.2918;-15.1296;0;Bottom;Copper Fill40
55;;;28.2448;-30.5982;0;Bottom;Copper Fill15
56;;;67.3354;-15.4344;0;Bottom;Copper Fill104
57;;;19.1262;-27.2708;0;Bottom;Copper Fill23
58;;;95.2754;-34.3066;0;Bottom;Copper Fill65
59;;;47.8536;-22.013;0;Bottom;Copper Fill33
60;;;67.2084;-24.7562;0;Bottom;Copper Fill89
61;;THT;94.1874;-29.1153;180;Bottom;J2
62;1µF;100 mil [THT, electrolytic];5.75762;-28.3377;90;Bottom;C4
63;;;20.4216;-8.7034;0;Bottom;Copper Fill43
64;;;76.5527;-13.3912;0;Bottom;Via10
65;;;74.2188;-30.2934;0;Bottom;Copper Fill19
66;;;32.9692;-34.2812;0;Bottom;Copper Fill72
67;;;32.2072;-8.2208;0;Bottom;Copper Fill118
68;;TO92 [THT];31.2561;-37.9444;0;Bottom;Q4
69;;;34.6964;-25.8992;0;Bottom;Copper Fill29
70;;;28.0924;-9.7194;0;Bottom;Copper Fill50
71;;;44.1706;-39.3358;0;Bottom;Copper Fill57
72;220;THT;22.1544;-29.6189;-90;Bottom;R8
73;;;30.8327;-16.4957;0;Bottom;Via9
74;;;25.6794;-35.602;0;Bottom;Copper Fill61
75;;;63.6524;-31.919;0;Bottom;Copper Fill9
76;;;78.3336;-21.2256;0;Bottom;Copper Fill38
77;;;37.1348;-20.1334;0;Bottom;Copper Fill95
78;;;19.7358;-35.7544;0;Bottom;Copper Fill59
79;;;38.7858;-15.155;0;Bottom;Copper Fill45
80;;;95.1992;-19.473;0;Bottom;Copper Fill99
81;;;65.5697;-2.10232;0;Bottom;Via13
82;;;68.3514;-31.9952;0;Bottom;Copper Fill10
83;;;43.9166;-29.2266;0;Bottom;Copper Fill77
84;;;67.9196;-10.6592;0;Bottom;Copper Fill117
85;;;44.9834;-4.9188;0;Bottom;Copper Fill125
86;220;THT;37.3005;-32.9599;180;Bottom;R7
87;;;68.6308;-31.0808;0;Bottom;Copper Fill16
88;;;44.6278;-11.7768;0;Bottom;Copper Fill116
89;;;38.354;-34.8146;0;Bottom;Copper Fill63
90;;;82.4793;-18.6828;0;Bottom;Via11
91;;;65.7352;-17.1108;0;Bottom;Copper Fill41
92;;;79.9294;-9.62729;0;Bottom;Parte1
93;;;25.4;-4.8172;0;Bottom;Copper Fill53
94;;;6.00611;-6.75691;0;Bottom;12Vcc
95;;;63.2206;-24.4514;0;Bottom;Copper Fill92
96;;;86.0044;-26.5596;0;Bottom;Copper Fill24
97;220;THT;19.5673;-19.4118;-90;Bottom;R3
98;;;8.1534;-6.011;0;Bottom;Copper Fill121
99;1µF;100 mil [THT, electrolytic];93.886;-9.25176;180;Bottom;C5
100;;;33.7312;-16.679;0;Bottom;Copper Fill42
101;;;73.6092;-24.5784;0;Bottom;Copper Fill91
102;;;7.9248;-32.8334;0;Bottom;Copper Fill64
103;;[THT];20.8353;-8.13589;-90;Bottom;S1
104;;;86.8172;-8.678;0;Bottom;Copper Fill110
105;;;55.4736;-22.013;0;Bottom;Copper Fill36
106;;;61.8236;-27.3216;0;Bottom;Copper Fill79
107;;;45.1358;-14.0882;0;Bottom;Copper Fill112
108;;;57.4802;-3.09;0;Bottom;Copper Fill127
109;;;22.4282;-13.4786;0;Bottom;Copper Fill46
110;;300 mil [THT];71.0235;-9.85374;-90;Bottom;D1
111;;;38.354;-4.9696;0;Bottom;Copper Fill124
112;;;34.6568;-13.109;0;Bottom;Via18
113;;;17.3482;-7.4588;0;Bottom;Copper Fill114
114;220;THT;17.3095;-29.5248;-90;Bottom;R9
115;;;29.845;-4.7664;0;Bottom;Copper Fill54
116;;;40.4114;-25.569;0;Bottom;Copper Fill85
117;;;75.946;-19.854;0;Bottom;Copper Fill100
118;;;77.3684;-21.7082;0;Bottom;Copper Fill126
119;;;96.4334;-3.56461;0;Bottom;Hole1
120;;;18.161;-22.1146;0;Bottom;Copper Fill30
121;;;89.662;-12.1324;0;Bottom;Copper Fill119
122;100nF;100 mil [THT, multilayer];83.4884;-38.3617;0;Bottom;C3
123;;;77.216;-26.9406;0;Bottom;Copper Fill81
124;;;74.6252;-27.2708;0;Bottom;Copper Fill80
125;;;66.3032;-34.4919;0;Bottom;Via1
126;;;43.1546;-17.7966;0;Bottom;Copper Fill101
127;;;81.9912;-31.2586;0;Bottom;Copper Fill11
128;;;49.9872;-22.521;0;Bottom;Copper Fill106
129;;;77.5462;-21.1748;0;Bottom;Copper Fill98
130;;;20.8534;-4.7664;0;Bottom;Copper Fill56
131;;;66.7004;-25.2896;0;Bottom;Copper Fill26
132;;TO92 [THT];39.046;-37.8311;0;Bottom;Q3
133;;;24.8412;-31.9444;0;Bottom;Copper Fill14
134;;;80.137;-21.8098;0;Bottom;Copper Fill96
135;;;14.8336;-24.0704;0;Bottom;Copper Fill28
136;;;2.87353;-17.7442;0;Bottom;Hole3
137;;THT;83.5962;-31.4314;-90;Bottom;XTAL1
138;;;10.5664;-31.5634;0;Bottom;Copper Fill73
139;;dip;62.4964;-32.7672;-90;Bottom;MCU
140;;;49.4792;-10.6338;0;Bottom;Copper Fill51
141;;;32.8422;-31.8174;0;Bottom;Copper Fill74
142;;;37.846;-5.376;0;Bottom;Copper Fill52
143;;;56.9148;-8.96963;0;Bottom;Via14
144;220;THT;19.6616;-29.4543;-90;Bottom;R10
145;;;18.3896;-13.1992;0;Bottom;Copper Fill109
146;;;36.6776;-13.7072;0;Bottom;Copper Fill108
147;;[THT];29.837;-8.22931;-90;Bottom;S2
148;;;51.7398;-30.8268;0;Bottom;Copper Fill17
149;;;16.6624;-27.6264;0;Bottom;Copper Fill20
150;;;22.0218;-36.745;0;Bottom;Copper Fill4
151;;;41.8084;-23.4354;0;Bottom;Copper Fill93
152;;;26.6954;-35.856;0;Bottom;Copper Fill5
153;;;46.1264;-25.9754;0;Bottom;Copper Fill83
154;;;95.1992;-24.1466;0;Bottom;Copper Fill87
155;;;50.3936;-22.013;0;Bottom;Copper Fill34
156;;;44.6532;-7.3572;0;Bottom;Copper Fill120
157;;TO92 [THT];23.4648;-37.9037;0;Bottom;Q2
158;;;18.923;-35.7798;0;Bottom;Copper Fill3
159;;;24.0538;-6.0872;0;Bottom;Copper Fill122
160;;;44.196;-21.8606;0;Bottom;Copper Fill97
161;;;31.7246;-36.11;0;Bottom;Copper Fill60
162;;;9.7536;-12.9452;0;Bottom;Copper Fill44
163;;;67.564;-34.7638;0;Bottom;Copper Fill67
164;;;75.1586;-27.0676;0;Bottom;Copper Fill22
165;;;56.5912;-31.2078;0;Bottom;Copper Fill13
166;;;12.3952;-2.4804;0;Bottom;Copper Fill128
167;;THT;5.93542;-39.5518;0;Bottom;J1
168;;;49.0474;-17.9236;0;Bottom;Copper Fill103
169;220;THT;14.9578;-29.5719;90;Bottom;R11
170;;;26.924;-11.472;0;Bottom;Copper Fill115
171;;;39.7764;-13.9866;0;Bottom;Copper Fill107
172;;;72.1614;-33.6208;0;Bottom;Copper Fill69
173;;THT;46.3784;-15.5548;-90;Bottom;contraste
174;220;THT;30.7151;-27.0318;-90;Bottom;R5
175;;;5.334;-23.6894;0;Bottom;Copper Fill25
176;;;82.0928;-21.4542;0;Bottom;Copper Fill39
177;;;52.9336;-22.013;0;Bottom;Copper Fill35
