*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MODULO D
*Date=00:08:04
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;18.9551;-7.99414;0;Bottom;R7
2;220;THT;22.7651;-4.69214;0;Bottom;R2
3;100nF;100 mil [THT, multilayer];4.98507;-8.24814;0;Bottom;C2
4;;THT;6.25507;-30.4731;0;Bottom;J2
5;220;THT;41.0531;-40.5061;-90;Bottom;R3
6;5V;to-220-alt;18.4471;-47.9737;0;Bottom;IC3
7;5V;to-220-alt;18.7011;-20.7957;0;Bottom;IC4
8;;dil06;31.4011;-46.0814;-90;Bottom;U3
9;;;43.085;-2.15224;0;Bottom;Hole3
10;;;30.0464;-14.9556;90;Bottom;TXT1
11;;;43.085;-57.7781;0;Bottom;Hole2
12;220;THT;6.50907;-52.1901;0;Bottom;R5
13;;;38.1064;-12.0109;90;Bottom;TXT1
14;100nF;100 mil [THT, multilayer];6.76307;-47.8721;0;Bottom;C1
15;220;THT;27.5911;-35.4261;-90;Bottom;R1
16;;THT;39.7831;-28.5681;0;Bottom;U1
17;;;35.4442;-7.5077;90;Bottom;TXT1
18;220;THT;18.9551;-35.6801;0;Bottom;R8
19;;;32.7969;-13.3488;90;Bottom;TXT1
20;220;THT;40.7991;-17.6461;-90;Bottom;R4
21;;;2.19097;-57.7781;0;Bottom;Hole1
22;220;THT;12.0971;-4.69214;0;Bottom;R6
23;;dil06;31.4011;-18.1414;-90;Bottom;U2
24;;;2.19097;-2.15224;0;Bottom;Hole4
